@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Slab:wght@100;300;400;500;600;700;800;900&display=swap');

/* ----- Common Styles ----- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: 0;
  font-family: 'Montserrat', 'Roboto Slab', sans-serif;
}

body {
  min-height: 100%;
  font-size: 17px;
  line-height: 1.2;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
}


/* ----- Green section ----- */

.section-green {
  padding: 50px 0px;
  background-color: #27AE60;
  color: #ffffff;
}


/* ----- Container ----- */

.container {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 1px) {

  .container {
    padding: 0px 20px;
  }

}

@media (min-width: 360px) {

  .container {
    max-width: 100%;
  }

}

@media (min-width: 576px) {

  .footer__container,
  .header__container {
    max-width: 540px;
  }

}

@media (min-width: 768px) {

  .footer__container,
  .header__container {
    max-width: 720px;
  }

}

@media (min-width: 992px) {

  .container {
    padding: 0px 15px;
  }

  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {

  .container {
    padding: 0px 20px;
  }

  .container {
    max-width: 1140px;
    
  }
}

/* ----- Typography ----- */

h1, h2, h3 {
  line-height: 1.3;
}

@media (min-width: 1px) {

  h1, h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 17px;
  }

}

@media (min-width: 768px) {

  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 24px;
  }

}


/* ----- Btns ----- */

button {
  border: 0;
  cursor: pointer;
}

button img {
  width: 90px;
  height: 40px;
  display: flex;
  border-radius: 4px;
}

.btn.btn--green {
  width: 200px;
  height: 57px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #27AE60;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  color: #ffffff;
  font-size: 17px;
  line-height: 1.2;
  transition: .2s linear;
}

.btn.btn--border {
  margin: 0 auto;
  border: 1px solid #ffffff;
}

.btn:hover {
  background-color: #31C670;
  transition: .2s linear;
}

.btn:active {
  background-color:#1A8748;
  transition: .1s linear;
}

/* ------ Header adaptive ------ */

@media (min-width: 1px) {

  .header {
    padding: 32px 0px 33.32px;
    background-color: #27AE60;
  }

  .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* --- Logo --- */

  .header__logo img:first-child {
    display: none;
  }

  .header__logo img:last-child {
    width: 80px;
    height: 24.68px;
  }

  /* --- Logo end */


  /* --- Contacting --- */

  .contacting {
    display: flex;
    flex-direction: column;
  }

  .header__number {
    text-align: center;
    font-size: 15px;
    line-height: 1.2;
    font-weight: 600;
    color: #ffffff;
  }
  
  .works-hours {
    text-align: center;
    font-size: 8px;
    line-height: 1.2;
    font-weight: 300;
    color: #ffffff;
  }

  /* --- Contacting end */


  /* --- Burger --- */

  .header__burger {
    position: relative;
    width: 24px;
    height: 19px;
    cursor: pointer;
  }

  .header__burger span {
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    height: 3px;
    top: 8px;
    left: 0;
    transition: .3s linear;
    border-radius: 4px;
  }

  .header__burger::before,
  .header__burger::after {
    content: '';
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    transition: .3s linear;
    border-radius: 4px;
  }

  .header__burger::before {
    top: 0px;
  }

  .header__burger::after {
    bottom: 0px;
  }

  /* --- Burger end --- */

}

@media (min-width: 576px) {

  .header {
    padding: 24px 0px 23px;
  }

  /* --- Burger --- */

  .header__burger {
    width: 35px;
  }

  /* --- Burger end --- */

}

@media (min-width: 768px) {

  /* --- Logo --- */

  .header__logo {
    display: flex;
  }

  .header__logo img:last-child {
    width: 140px;
    height: 43px;
  }

  /* --- Logo end --- */


  /* --- Contacting --- */

  .header__number {
    margin-bottom: 0px;
    font-size: 24px;
    line-height: 1.2;
  }
  
  .works-hours {
    font-size: 12px;
  }

  /* --- Contacting end */


  /* --- Burger --- */

  .header__burger {
    width: 50px;
    height: 24px;
  }

  .header__burger span {
    top: 10px;
  }

  .header__burger span,
  .header__burger::before,
  .header__burger::after {
    height: 4px;
  }

  /* --- Burger end --- */

}

/* ----- Main version ----- */

@media (max-width: 1200px) {
  nav {
    display: none;
  }
}

@media (min-width: 1200px) {

  .header {
    padding: 0px;
  }

  /* --- Logo --- */

  .header__logo {
    align-items: center;
  }

  .header__logo img:first-child {
    display: flex;
    margin-right: 22.52px
  }

  /* --- Logo end --- */


  /* --- Navigation --- */

  nav {
    display: flex;
  }

  .navigation__list {
    display: flex;
  }

  .list__item a {
    display: flex;
    padding: 34px 15px;
    color: #ffffff;
    transition: .1s linear;
  }

  .list__item:hover {
    background-color: #239C56;
    transition: .1s linear;
  }

  .submenu {
    display: none;
    z-index: 2;
  }

  .list__item:first-child:hover .submenu {
    top: 87px;
    display: flex;
    flex-direction: column;
    position: absolute;
  }

  .submenu__item a {
    display: block;
    padding: 18px 30px;
    background-color: #ffffff;
    color: #333333;
  }

  .submenu__item a:hover {
    color: #ffffff;
    background-color: #27AE60;
  }

  /* --- Navigation end --- */


  /* --- Burger --- */

  .header__burger {
    display: none;
  }

  /* --- Burger end ---  */

}


/* ----- Opening adaptive ----- */

@media (min-width: 1px) {

  .opening {
    padding: 100px 0px 50px;
    background: url(../img/opening-img.jpg) no-repeat;
    background-size: cover;
  }

  .opening__container {
    position: relative;
    color: #ffffff;
  }

  .main__title {
    white-space: pre;
  }

  .main__title span {
    display: block;
    margin-top: 20px;
  }

  .opening__inner {
    max-width: 280px;
    margin-bottom: 60px;
  }

  .opening__inner p {
    margin-bottom: 40px;
    font-size: 17px;
  }

  /* ----- Widget block ----- */

  .widget {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .town {
    margin-bottom: 5px;
  }

  .town,
  .temperature {
    font-size: 24px;
    line-height: 1.2;
  }

  .town span {
    font-size: 17px;
    line-height: 1.2;
  }

  .temperature::before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 26px;
    background: url(../svg/weather.svg) no-repeat;
    margin-right: 8px;
  }

  /* ----- Widget block end ----- */

}

@media (min-width: 768px) {

  .opening__inner {
    max-width: unset;
  }

  .main__title {
    white-space: unset;
  }

  .opening p {
    font-size: 24px;
    margin: 40px 0px 50px;
  }

  .play-btn {
    position: relative;
    bottom: 130px;
    display: flex;
  }

  .play-btn img {
    width: 90px;
    height: 90px;
    z-index: 0;
    cursor: pointer;
  }

  .weather {
    position: absolute;
    right: 50px;
  }

}

@media (min-width: 1400px) {

  .opening {
    padding: 170px 0px;
    background: url(../img/opening-img2.jpg) no-repeat;
    background-size: cover;
  }

  .play-btn {
    position: absolute;
    top: 30%;
    right: 15%;
    bottom: 0;
  }

  .weather {
    bottom: -100px;
  }

}


/* ----- About ----- */

@media (min-width: 1px) {

  .about {
    padding: 50px 0px;
  }

  .about__container {
    display: flex;
    flex-direction: column;
  }

  .about__subtitle {
    margin-bottom: 30px;
  }

  .about p {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 1.3;
  }

  .about img {
    display: flex;
    width: 280px;
    height: 170px;
    margin: 0 auto;
    border-radius: 4px;
  }
}

@media (min-width: 576px) {

  .about p {
    font-size: 16px;
  }

  .about p:last-child {
    margin-bottom: 40px;
  }

  .about img {
    min-width: 50%;
    height: auto;
  }
}

@media (min-width: 768px) {

  .about p {
    font-size: 17px;
  }

  .about p:last-child {
    margin-bottom: 30px;
  }

  .about img {
    min-width: 728px;
    height: 440px;
  }
}

@media (min-width: 1200px) {

  .about {
    padding: 50px 0px 70px;
  }

  .about__container {
    display: flex;
    flex-direction: row;
    gap: 41px;
  }

  .about__inner {
    min-width: 541px;
  }

  .about p:last-child {
    margin-bottom: 0px;
  }

  .about img {
    min-width: 562px;
    height: 375px;
  }
}

/* ----- About end ----- */


/* ----- Services ----- */

@media (min-width: 1px) {

  .services {
    padding-bottom: 50px;
  }

  .services__subtitle {
    margin-bottom: 30px;
  }

  .items,
  .services__items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px 0px;
  }

  .column,
  .items__column {
    max-width: 280px;
    margin: 0 auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    transition: .2s linear;
  }

  .items__column:hover {
    box-shadow: 0px 2px 5px #27AE60;
    transition: .3s linear;
    transition-delay: .2s;
  }

  .items__column figure {
    display: flex;
    overflow: hidden;
    border-radius: 4px;
  }

  .items__column:hover img {
    transform: scale(1.05);
    transition: .2s linear;
  } 

  .items__column img {
    transition: .2s linear;
  }

  .services img {
    display: flex;
    width: 280px;
    height: 250px;
  }

  .column__content {
    padding: 20px 20px 20px 15px;
  }

  .services span {
    display: flex;
    margin-bottom: 20px;
    font-size: 13px;
    line-height: 1.2;
    color: #27AE60;
  }

  .services__caption {
    margin-bottom: 20px;
    font-size: 17px;
    color: #333333;
  }

  .services__description {
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 17px;
    color: #333333;
  }

  /* --- Slider --- */

  .arrow {
    width: 35px;
    height: 35px;
    display: flex;
    margin-left: auto;
    background: url(../svg/arrow.svg) no-repeat;
    transition: .2s linear;
  }

  .arrow:hover {
    background: url(../svg/arrow-active.svg) no-repeat;
    transition: .2s linear;
  }

  .slider {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 40px;
  }

  .dots {
    width: 10px;
    height: 10px;
    background: url(../svg/dots.svg) no-repeat;
    cursor: pointer;
  }

  .dots--active {
    background: url(../svg/dots-hover.svg) no-repeat;
  }
  
}

@media (min-width: 768px) {

  .services__container {
    max-width: 820px;
  }

  .items,
  .services__items {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px 0px;
  }

  .items__column {
    position: relative;
    min-width: 354px;
    min-height: 593px;
    margin: 0;
  }

  .items__column:last-child {
    width: 100%;
    margin: 0 auto;
  }

  .services img {
    width: 100%;
  }

  .services__caption {
    font-size: 24px;
  }

  .services__description {
    font-size: 17px;
  }

  .arrow {
    position: absolute;
    bottom: 0;
    right: 20px;
    transform: translate(0px, -20px);
  }

}

@media (min-width: 1200px) {

  .services {
    padding-bottom: 70px;
  }

  .services__container {
    max-width: 1140px;
  }

  .items,
  .services__items {
    flex-direction: row;
    justify-content: space-between;
    gap: 20px 19px;
  }

  .items__column:last-child {
    width: 100%;
    margin: 0;
  }

  .services img {
    width: 100%;
  }

  .arrow {
    position: absolute;
    bottom: 0;
    right: 20px;
    transform: translate(0px, -20px);
  }

  .slider {
    display: none;
  }

}

/* ----- Services end ----- */


/* ----- Transfer ----- */

@media (min-width: 1px) {

  .transfer__container {
    text-align: center;
  }

  .transfer img {
    width: 106px;
    height: 73px;
    margin: 0 auto 30px;
  }

  .transfer__subtitle {
    margin-bottom: 20px;
  }

  .transfer__description {
    font-weight: 300;
  }

  .transfer__inner {
    margin-bottom: 30px;
  }

  .transfer__btn {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .transfer .btn {
    margin: 30px auto 35px;
  }

  .search {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    color: #ffffff;
  }

  .search::before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(../svg/search-icon.svg) no-repeat;
    margin-right: 10px;
    transition: .5s ease;
  }

  .search:hover::before {
    transform: rotate(360deg);
    transition: .5s ease;
  }

  .search::after {
    content: '';
    position: absolute;
    display: block;
    width: 15px;
    height: 1px;
    background: url(../svg/border-bottom.svg) no-repeat;
    bottom: 0;
    left: 50%;
    transform: translate(-35px, 0px);
    transition: .2s linear;
  }

  .search:hover::after {
    width: 105px;
    transition: .2s linear;
  }

}

@media (min-width: 576px) {

  .transfer__inner {
    display: flex;
    flex-direction: column;
  }

  .transfer__description {
    max-width: 420px;
    margin: 0 auto;
  }

}

@media (min-width: 768px) {

  .transfer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: unset;
  }

  .transfer__inner {
    flex-direction: row;
  }

  .transfer img {
    margin-bottom: 0px;
    margin-right: 30px;
  }

  .transfer__subtitle {
    margin-bottom: 5px;
  }

  .transfer__btn {
    flex-direction: row;
  }

  .transfer .btn {
    display: flex;
    margin: 0px 30px 0px 0px;
  }

  .search::after {
    transform: translate(-35px, -15px);
  }

}

@media (min-width: 1200px) {

  .transfer__container {
    flex-direction: row;
    justify-content: space-between;
  }

  .transfer__inner {
    margin-bottom: 0px;
  }

}

/* ----- Transfer end ----- */


/* ----- Programs ----- */

@media (min-width: 1px) {

  .programs {
    padding: 50px 0px 70px;
  }

  .programs__subtitle {
    text-align: center;
    margin-bottom: 30px;
  }

  .programs__grid {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .grid__cell {
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 280px;
  }

  .grid__cell:not(:last-child) {
    margin-bottom: 20px;
  }

  .grid__content {
    display: flex;
    min-width: 280px;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    z-index: 5;
    bottom: 0;
    padding: 25px 20px 25px 15px;
    color: #ffffff;
  }

  .programs__caption {
    max-width: 140px;
    font-weight: 600;
  }

  .grid__cell figure {
    display: flex;
    overflow: hidden;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .grid__cell img {
    transition: .2s linear;
  }

  .grid__cell:hover img {
    transform: scale(1.05);
    transition: .2s linear;
  } 

  .programs__description {
    display: none;
  }

  .grid__cell .arrow {
    background: url(../svg/arrow-active.svg) no-repeat;
  }

  .grid__cell .arrow--grid {
    margin: 0;
  }

}

@media (min-width: 576px) {

  .grid__cell {
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 357px;
  }

  .grid__content {
    min-width: 357px;
    padding: 20px 25px;
  }

}

@media (min-width: 768px) {

  .programs__grid {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }

  .grid__cell:first-child, 
  .grid__cell-top .grid__content {
    min-width: 728px;
  }

  .grid__cell:not(:last-child) {
    margin-bottom: 0px;
  }

  .grid__cell-top .grid__caption {
    max-width: 563px;
  }

  .grid__caption {
    max-width: 190px;
  }

  .programs__caption {
    margin-bottom: 10px;
    max-width: unset;
  }

  .programs__description {
    display: flex;
    font-size: 17px;
    line-height: 1.3;
    font-weight: 300;
  }

  .grid__cell .arrow {
    transform: translate(0px, -35px);
  }

}

@media (min-width: 1200px) {

  .programs {
    padding: 50px 0px 90px;
  }

  .programs__subtitle {
    text-align: unset;
  }

  .programs__grid {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0px 20px;
  }

  .grid__cell,
  .grid__content {
    min-width: 273px;
  }

  .grid__cell:first-child, 
  .grid__cell-top .grid__content {
    min-width: 562px;
  }

}


/* ----- Programs end ----- */


/* ----- Individual ----- */


@media (min-width: 1px) {

  .individual {
    padding: 50px 0px 70px;
    background-color: #F4F7F9;
  }

  .individual-title {
    text-align: center;
  }

  .individual .items__column {
    min-height: 400px;
    color: #ffffff;
  }

  .individual .items__column figure {
    display: block;
  }

  .individual img {
    min-width: 100%;
    min-height: 250px;
  }

  .individual-caption {
    display: inline-flex;
    transition: .2s linear;
  }

  .individual .items__column:hover h3 {
    color: #27AE60;
    transition: .2s linear;
  }

  .individual .services__description {
    margin-bottom: 0px;
    color: #333333;
  }

  .individual .slider {
    margin-top: 40px;
  }

}

@media (min-width: 768px) {

  .individual__container {
    max-width: 820px;
  }

  .individual .column__content {
    padding: 20px 20px 40px;
  }

}

@media (min-width: 1200px) {

  .individual__container {
    max-width: 1140px;
  }

  .individual-title {
    text-align: unset;
  }

  .individual .column__content {
    padding: 30px 20px 40px;
  }

}

/* ----- Individual end ----- */


/* ----- Advantages ----- */

@media (min-width: 1px) {

  .advantages__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .advantages__list img {
    margin-right: 20px;
  }

  .advantages__list li {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }

  .list__column--right li:last-child {
    margin-bottom: 0px;
  }


  /* --- Line --- */

  .line {
    width: 114px;
    height: 1px;
    margin: 30px auto;
    background-color: #ffffff;
  }

  /* --- Line end --- */

  .selling__title {
    margin-bottom: 20px;
  }

}

@media (min-width: 576px) {

  .line {
    width: 200px;
    margin: 50px auto;
  }

}

@media (min-width: 768px) {

  .advantages__list {
    display: flex;
    align-items: center;
    gap: 126px;
  }

  .list__column {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .advantages__list li {
    margin-bottom: 0px;
  }

  .advantages__list li:first-child {
    max-width: 212px;
  }

  .advantages__list li {
    max-width: 260px;
  }

  .advantages__list li::before {
    margin-right: 20px;
  }

  .advantages__list li:not(:last-child) {
    margin-bottom: 0px;
  }

  .line {
    margin: 30px auto;
  }

  .selling {
    display: flex;
    align-items: center;
  }

  .selling__title {
    margin-right: 30px;
    margin-bottom: 0px;
  }

}

@media (min-width: 992px) {

  .advantages__list {
    gap: 175px;
  }

  .list__column {
    gap: 50px;
  }

  .line {
    margin: 50px auto;
  }

}

@media (min-width: 1200px) {

  .advantages__container {
    flex-direction: row;
    padding: 0px;
  }

  .advantages__list {
    gap: 0px;
  }

  .list__column--left {
    margin-right: 50px;
  }

  .advantages__list::after {
    content: '';
    display: inline;
    height: 114px;
    width: 1px;
    margin: 0px 40px;
    background-color: #ffffff;
  }

  .line {
    display: none;
  }

  .advantages__list li:first-child,
  .advantages__list li {
    max-width: unset;
  }

  .selling {
    flex-direction: column;
  }

  .selling__title {
    margin-bottom: 30px;
    margin-right: 0px;
  }

}

/* ----- Advantages end ----- */

/* ----- Gallery ----- */

@media (min-width: 1px) {

  .gallery {
    padding: 50px 70px;
  }

}

@media (min-width: 1px) {

  .gallery {
    padding: 70px 0px 90px;
  }

  .gallery__container {
    max-width: 280px;
    padding: 0px;
  }

  .gallery__title {
    margin-bottom: 30px;
  }

  .grid__photo {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    gap: 0px 20px;
    overflow: scroll;
  }

  .grid__photo,
  .grid__photo a {
    display: flex;
  }

}

@media (min-width: 576px) {

  .gallery__container {
    max-width: 540px;
  }

}

@media (min-width: 768px) {

  .gallery__container {
    max-width: 720px;
  }

}

@media (min-width: 992px) {

  .gallery__container {
    max-width: 960px;
  }

  .grid__photo {
    max-width: 850px;
  }

}

@media (min-width: 1200px) {

  .gallery__container {
    max-width: 1140px;
  }

  .grid__photo {
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px 0px;
    max-width: unset;
  }

}

@media (min-width: 1320px) {

  .grid__photo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .grid__photo a {
    display: flex;
  }

}

/* ----- Gallery end ----- */

/* ----- Question ----- */

@media (min-width: 1px) {

  .question {
    padding: 70px 0px 90px;
    background-color: #F4F7F9;
  }

  .question__container {
    display: flex;
    column-gap: 20px;
  }

  .question__form {
    padding: 40px;
    background-color: #ffffff;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
  }

  .question__title {
    text-align: center;
    margin-bottom: 60px;
  }

  .field {
    position: relative;
    margin-bottom: 60px;
  }

  /* --- Input --- */

  input,
  textarea {
    width: 300px;
    padding: 14px 0px;
    border: 0;
    border-bottom: 2px solid #E0E0E0;
    color: #333333;
    font-size: 17px;
    line-height: 1.2;
    margin-bottom: 5px;
  }

  input:focus:invalid {
    border-bottom: 2px solid #AF261C;
  }

  input:focus ~ .placeholder-error {
    opacity: 1;
  }

  input:valid ~ .placeholder-error {
    opacity: 0;
  }

  input:valid,
  input:focus,
  textarea:focus {
    border-bottom: 2px solid #27AE60;
  } 

  /* --- Input end --- */

  label {
    position: absolute;
    padding: 15px 0px;
    left: 0;
    top: 0;
    color: #828282;
    pointer-events: none;
    transition: .3s linear;
  }

  input:focus ~ label,
  input:valid ~ label {
    font-size: 15px;
    padding: 0px;
    top: -20px;
    transition: .3s linear;
  }

  .placeholder-error {
    opacity: 0;
    font-size: 13px;
    line-height: 1.2;
    color: #AF261C;
  }

}

/* ----- Question end ----- */


/* ----- Footer adaptive ----- */

@media (min-width: 1px) {

  .footer {
    padding: 50px 0px;
    background-color: #1C222C;
    color: #ffffff;
  }

  .footer__container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  /* --- Details ---  */

  .footer h3, 
  .footer p {
    margin-bottom: 15px;
  }

  .footer p {
    font-weight: 300;
  }

  .details__street {
    max-width: 212px;
    margin: 0 auto 15px;
    line-height: 1.3;
  }

  .footer p:last-child {
    display: block;
    margin-bottom: 30px;
  }

  .footer a {
    display: flex;
    margin-bottom: 15px;
    justify-content: center;
    font-weight: 300;
    color: inherit;
    transition: .2s linear;
  }

  .footer a:hover {
    color: #27AE60;
    transition: .2s linear;
  }

  .info__link.info__link-3 {
    margin-bottom: 30px;
  }

  .price__link.price__link-3 {
    margin-bottom: 30px;
  }

  /* --- Details end --- */


  /* -- Number */

  .phone {
    width: 100%;
    margin-bottom: 30px;
  }

  footer a.number {
    margin-bottom: 0px;
    font-size: 24px;
    line-height: 1.2;
    color: #27AE60;
    font-weight: 700;
  }

  /* --- Number end */


  /* --- Social icons --- */

  .social {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .social__icons {
    margin-bottom: 30px;
  }

  .social__list {
    display: flex;
    justify-content: center;
    gap: 8px;
  }

  .social a {
    width: 40px;
    height: 40px;
  }

  .social .number {
    width: auto;
    height: auto;
  }

  .facebook {
    background: url(../svg/facebook.svg) no-repeat;
  }

  .facebook:hover {
    background: url(../svg/facebook-hover.svg) no-repeat;
  }

  .vk {
    background: url(../svg/vk.svg) no-repeat;
  }

  .vk:hover {
    background: url(../svg/vk-hover.svg) no-repeat;
  }

  .youtube {
    background: url(../svg/youtube.svg) no-repeat;
  }

  .youtube:hover {
    background: url(../svg/youtube-hover.svg) no-repeat;
  }

  .twitter {
    background: url(../svg/twitter.svg) no-repeat;
  }

  .twitter:hover {
    background: url(../svg/twitter-hover.svg) no-repeat;
  }

  .insta {
    background: url(../svg/insta.svg) no-repeat;
  }

  .insta:hover {
    background: url(../svg/insta-hover.svg) no-repeat;
  }

  .odnoklassniki {
    background: url(../svg/odnoklassniki.svg) no-repeat;
  }

  .odnoklassniki:hover {
    background: url(../svg/odnoklassniki-hover.svg) no-repeat;
  }

  .payments {
    margin-bottom: 50px;
  }

  /* --- Social icons end --- */


  /* --- Copyright --- */

  .copyright {
    padding-top: 30px;
    border-top: 1px solid #828282;
  }

  .copyright a {
    font-size: 15px;
    line-height: 1.2;
    color: #828282;
  }

  .copyright a:hover {
    text-decoration: underline;
  }

  .copyright a:not(:last-child) {
    margin-bottom: 30px;
  }

  /* --- Copyright end --- */

}

@media (min-width: 576px) {

}


@media (min-width: 768px) {

  .footer {
    padding: 60px 0px 50px;
  }

  .footer__container {
    flex-direction: row;
    gap: 0px 30px;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: unset;
  }

  .footer a {
    justify-content: unset;
  }

  section .title {
    margin-bottom: 20px;
  }

  /* --- Social icons --- */

  .social {
    flex-direction: row;
  }

  footer a.number {
    font-size: 32px;
  }

  /* --- Payments --- */

  .payments button:not(:last-child) {
    margin-right: 5px;
  }

  /* --- Copyright --- */

  .copyright__container {
    display: flex;
    justify-content: space-between;
  }

  .copyright a:not(:last-child) {
    margin-bottom: 0px;
}

  /* --- Copyright end --- */

}
  
@media (min-width: 1200px) {

  .footer__container {
    flex-direction: row;
    gap: 0px;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .social {
    min-width: auto;
    flex-direction: column;
  }

  /* --- Number --- */

  .phone {
    width: auto;
  }

}


